sonar.projectKey=najbartomasz_my-savings-logger
sonar.projectName=my-savings-logger
sonar.projectVersion=0.0.0

sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.javascript.lcov.reportPaths=coverage/lcov.info
